<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <system:String x:Key="OpenNamesTooltip">Open CHARACTER_NAMES file for better usability</system:String>
    <system:String x:Key="OpenSaveTooltip">Open save.json file</system:String>

    <system:String x:Key="Budget">Бюджет</system:String>
    <system:String x:Key="Cash">Наличные</system:String>
    <system:String x:Key="Reputation">Репутация</system:String>
    <system:String x:Key="Influence">Влияние</system:String>
    <system:String x:Key="ActiveStudioPolitics">Активная политика студии</system:String>

    <system:String x:Key="ShowOnlyDead">Показать только мертвых</system:String>
    <system:String x:Key="ShowWithDead">Показать с мертвыми</system:String>
    <system:String x:Key="ShowOnlyTalent">Показать только таланты</system:String>

    <system:String x:Key="Name">Имя</system:String>
    <system:String x:Key="StudioId">ID студии</system:String>
    <system:String x:Key="Mood">Настроение</system:String>
    <system:String x:Key="Attitude">Отношение</system:String>
    <system:String x:Key="Prof">Проф.</system:String>
    <system:String x:Key="Age">Возраст</system:String>
    <system:String x:Key="Birth">Рождение</system:String>
    <system:String x:Key="Skill">Навык</system:String>
    <system:String x:Key="Limit">Лимит</system:String>
    <system:String x:Key="IsDead">Мертв</system:String>

    <system:String x:Key="Contract">Контракт</system:String>
    <system:String x:Key="DaysLeft">Дней осталось</system:String>
    <system:String x:Key="DateSign">Дата подп.</system:String>
    <system:String x:Key="DateEnd">Дата оконч.</system:String>
    <system:String x:Key="Years">Лет</system:String>
    <system:String x:Key="InitFee">Нач. взнос</system:String>
    <system:String x:Key="MonthSalary">З/п в мес</system:String>
    <system:String x:Key="WeightSalary">Вес з/п</system:String>

    <system:String x:Key="Traits">Черты</system:String>
    <system:String x:Key="Skills">Навыки</system:String>
    <system:String x:Key="KnownSins">Известные грехи</system:String>

    <system:String x:Key="SetMoodAndAtt">Уст. настр. и отнош. на 1.0</system:String>
    <system:String x:Key="SetContractDays">Макс. дней контракта</system:String>
    <system:String x:Key="SetSkillToLimit">Навык к лимиту</system:String>
    <system:String x:Key="RaiseLimit">Лимит до 1.0</system:String>
    <system:String x:Key="SetAgeTo18">Возраст до 18</system:String>
    <system:String x:Key="GetAllSkills">Все навыки (макс)</system:String>

    <system:String x:Key="ShowSpawns">Даты появления</system:String>
    <system:String x:Key="ShowTechs">Закрытые технологии</system:String>
    <system:String x:Key="ShowTags">Закрытые теги</system:String>

    <system:String x:Key="Save">Сохранить</system:String>
    <system:String x:Key="Close">Закрыть</system:String>
    <system:String x:Key="Exit">Выход</system:String>
</ResourceDictionary>
